s-component-show1: default
Class default
Hierarchy
BaseComponent
default
Index
Constructors
constructor
Properties
client
inputs
Methods
__doc
__getBasePath
checkCreated
checkTriggers
deletefunction
deletetrigger
deploy
deployTrigger
getBrnByFunctionName
handleInputs
help
listtrigger
readDir
startZip
updateCode
updateConfig
Constructors
constructor
new default(props: any): default
Overrides BaseComponent.constructor
Parameters
props: any
Returns default
Properties
Protected client
client: any
Inherited from BaseComponent.client
Protected inputs
inputs: any
Inherited from BaseComponent.inputs
Methods
__doc
__doc(projectName?: string): string
Inherited from BaseComponent.__doc
Parameters
Optional projectName: string
Returns string
__getBasePath
__getBasePath(): string
Inherited from BaseComponent.__getBasePath
Returns string
Protected checkCreated
checkCreated(client: any, functionName: String): Promise<any>
检查函数是否已有
Parameters
client: any
functionName: String
Returns Promise<any>
Protected checkTriggers
checkTriggers(inputs: InputProps, functionBrn: String): Promise<any>
获取触发器列表
Parameters
inputs: InputProps
functionBrn: String
Returns Promise<any>
deletefunction
deletefunction(inputs: InputProps): Promise<void>
删除函数
Parameters
inputs: InputProps
Returns Promise<void>
deletetrigger
deletetrigger(inputs: InputProps): Promise<void>
删除触发器
Parameters
inputs: InputProps
Returns Promise<void>
deploy
deploy(inputs: InputProps): Promise<void>
部署函数
Parameters
inputs: InputProps
Returns Promise<void>
Protected deployTrigger
deployTrigger(inputs: InputProps, functionBrn: String): Promise<void>
更新触发器
Parameters
inputs: InputProps
functionBrn: String
Returns Promise<void>
Protected getBrnByFunctionName
getBrnByFunctionName(inputs: InputProps): Promise<any>
通过函数名获取FunctionBrn
Parameters
inputs: InputProps
Returns Promise<any>
Protected handleInputs
handleInputs(inputs: InputProps): Promise<{ body: { Code: { ZipFile: string }; Description: any; FunctionName: any; Handler: any; MemorySize: any; Runtime: any; Timeout: any }; config: { credentials: { ak: any; sk: any }; endpoint: string } }>
处理输入
Parameters
inputs: InputProps
Returns Promise<{ body: { Code: { ZipFile: string }; Description: any; FunctionName: any; Handler: any; MemorySize: any; Runtime: any; Timeout: any }; config: { credentials: { ak: any; sk: any }; endpoint: string } }>
help
help(): Promise<void>
帮助
Returns Promise<void>
listtrigger
listtrigger(inputs: InputProps): Promise<void>
获得触发器列表
Parameters
inputs: InputProps
Returns Promise<void>
Protected readDir
readDir(obj: any, nowPath: any, targetDir: any): Promise<void>
读取目录及文件
Parameters
obj: any
nowPath: any
targetDir: any
Returns Promise<void>
Protected startZip
startZip(codePath: string): Promise<string>
开始压缩文件
Parameters
codePath: string
Returns Promise<string>
Protected updateCode
updateCode(inputs: InputProps): Promise<any>
更新函数代码
Parameters
inputs: InputProps
Returns Promise<any>
Protected updateConfig
updateConfig(inputs: InputProps): Promise<void>
更新函数配置
Parameters
inputs: InputProps
Returns Promise<void>
